# chatapp-backend

./: pom.xml
src/main/java/com/project/chatapp/: ChatAppApplication.java
src/main/java/com/project/chatapp/config/: CordConfig.java  LogsBot.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/chatapp/config/auth/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/project/chatapp/config/exception/: AdviceException.java  ForbiddenException.java  ResourceBadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/chatapp/config/socket/: ChatConfig.java
src/main/java/com/project/chatapp/controller/: AccountController.java  FileController.java  FriendController.java  GroupController.java  MessageController.java  PublicController.java
src/main/java/com/project/chatapp/dto/Enum/: EFriendState.java  EGender.java  EGroupState.java  ERole.java  EType.java
src/main/java/com/project/chatapp/dto/account/: AccountLogin.java  AccountMapper.java  AccountRegister.java  AccountResponse.java  Sender.java
src/main/java/com/project/chatapp/dto/friend/: FriendMapper.java  FriendRequest.java  FriendSave.java
src/main/java/com/project/chatapp/dto/group/: GroupRequest.java  GroupResponse.java  GroupSave.java
src/main/java/com/project/chatapp/dto/message/: MessageList.java  MessageMapper.java  MessageRequest.java  MessageResponse.java
src/main/java/com/project/chatapp/dto/messageFile/: MessageFileRequest.java
src/main/java/com/project/chatapp/model/: Message.java  MessageList.java  MessageOfAccount.java  TokenResponse.java
src/main/java/com/project/chatapp/repository/database/account/: AccountEntity.java  AccountRepository.java
src/main/java/com/project/chatapp/repository/database/file/: FileEntity.java  FileRepository.java
src/main/java/com/project/chatapp/repository/database/friend/: FriendEntity.java  FriendRepository.java
src/main/java/com/project/chatapp/repository/database/group/: GroupEntity.java  GroupRepository.java
src/main/java/com/project/chatapp/repository/database/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/project/chatapp/repository/database/message/: MessageEntity.java  MessageRepository.java
src/main/java/com/project/chatapp/repository/database/messageFile/: MessageFileEntity.java  MessageFileRepository.java
src/main/java/com/project/chatapp/repository/redis/accessToken/: CacheAccessToken.java  CacheAccessTokenRepository.java
src/main/java/com/project/chatapp/repository/redis/refreshToken/: CacheRefreshToken.java  CacheRefreshTokenRepository.java
src/main/java/com/project/chatapp/service/account/: AccountCommandService.java  AccountQueryService.java  AccountUseCaseService.java
src/main/java/com/project/chatapp/service/file/: FileCommandService.java  FileQueryService.java  FileUseCaseService.java
src/main/java/com/project/chatapp/service/friend/: FriendCommandService.java  FriendQueryService.java  FriendUseCaseService.java
src/main/java/com/project/chatapp/service/group/: GroupCommandService.java  GroupQueryService.java  GroupUseCaseService.java
src/main/java/com/project/chatapp/service/member/: MemberCommandService.java  MemberQueryService.java  MemberUseCaseService.java
src/main/java/com/project/chatapp/service/message/: MessageCommandService.java  MessageQueryService.java  MessageUseCaseService.java
src/main/java/com/project/chatapp/service/messageFile/: MessageFileCommandService.java  MessageFileQueryService.java  MessageFileUseCaseService.java
src/main/java/com/project/chatapp/util/: Const.java  GenerateVerify.java  HandleHeader.java  JwtUtil.java  Parser.java  PasswordUtil.java  TimeUtil.java
src/main/resources/: application.properties
